<!--
    Namn: Jack.K
    Klass: EE22A
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning länkar och bilder</title>

</head>
<body>
    <h1>övning bilder och länkar</h1>
    <h2>lite länkar</h2>
    <a href=": https://smhi.se">SMHI Väderprognos</a>
    <a href="https://www.sweclockers.com/">sweclockers</a>
    <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>
    <h2>samma länkar fast i punktlista</h2>
    <ul>
        <li><a href=": https://smhi.se">SMHI Väderprognos</a></li>
        <li><a href="https://www.sweclockers.com/">sweclockers</a></li>
        <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>

    </ul>
    <img src="./img/dog.jpg" alt="En svart hund" title="Titta en hund">
    <a href="https://urplay.se">
        <img src="./img/ur-skola-logo.png" alt="bildlänk till ur-play">

    </a>

</body>
</html>